#!name=四川移动请你无忧行权益随时领（终极重定向版）
#!desc=永久替换官方JS为已阉割版，点击任意权益卡永久可领，永不失效！
#!author=yaowuliu & 互联网好心人
#!homepage=https://github.com/mist-whisper/Loon
#!icon=paperplane.circle.fill
#!icon_color=#FF5A5F
#!tag=移动权益,权益抢领,提前开抢
#!system=iOS,iPadOS
#!loon_version=3.2.以上均可

[MITM]
hostname = www.hsh.139sc.com

[Script]
# 精准重定向当前版本（最快）
http-response ^https?://www\.hsh\.139sc\.com/h5mall/static/js/28\.976e4b6626b078cd460e\.js$ script-path=https://raw.githubusercontent.com/158212892/QuantumultXMark/refs/heads/main/My/Loon/Scripts/cmcc_ydqnwyx_fixed_28.976e4b6626b078cd460e.js, requires-body=true, tag=精准替换当前JS

# 兜底：如果未来哈希变了，你只需要改这里第一行哈希即可（或我再给你更新）
http-response ^https?://www\.hsh\.139sc\.com/h5mall/static/js/28\.[a-f0-9]{16}\.js$ script-path=https://raw.githubusercontent.com/158212892/QuantumultXMark/refs/heads/main/My/Loon/Scripts/cmcc_ydqnwyx_fixed_28.976e4b6626b078cd460e.js, requires-body=true, tag=兜底替换所有28开头的JS