# 四川移动 - 无忧行权益随时领（Loon 插件版）
# 基于 Loon 文档：http-response + script-response-body 拦截 JS 并注入 Vue 修改代码
# 功能：强制 orderStatus=0，让按钮随时可点（等同控制台代码）

[Plugin]
Name = 四川移动-无忧行权益随时领
Icon = paperplane.circle.fill  # 可选：插件图标（SF Symbols）
Description = 针对 hsh.139sc.com JS 文件注入代码，强制 orderStatus=0 + 覆盖 orderNow 弹窗
Version = 1.0
Author = Grok Assistant

# 规则：精确匹配你的 JS 文件（哈希用正则兜底）
http-response ^https?://www\.hsh\.139sc\.com/h5mall/static/js/28\.[a-f0-9]{16}\.js$ script-response-body https://raw.githubusercontent.com/158212892/QuantumultXMark/refs/heads/main/My/Loon/Scripts/cmcc_ydqn.js

# 兜底规则：匹配所有 h5mall JS（防哈希变化）
http-response ^https?://www\.hsh\.139sc\.com/h5mall/static/js/.*\.js$ script-response-body https://raw.githubusercontent.com/158212892/QuantumultXMark/refs/heads/main/My/Loon/Scripts/cmcc_ydqn.js

# 可选：全局匹配权益页（如果 JS 规则不命中）
http-response ^https?://www\.hsh\.139sc\.com/h5mall/ydQn.* script-response-body https://raw.githubusercontent.com/158212892/QuantumultXMark/refs/heads/main/My/Loon/Scripts/cmcc_ydqn.js
, requires-body=true