#!name=四川移动请你权益随时领
#!desc=任何时间都能点「立即领取」！强制orderStatus=0 + 点击必弹出订购确认窗（支持即将开始、活动结束、已领取等全部状态）
#!author=yaowuliu
#!homepage=https://github.com/mist-whisper/Loon
#!icon=paperplane.circle.fill
#!icon_color=#FF5A5F
#!tag=移动权益,权益抢领,提前开抢
#!system=iOS,iPadOS
#!loon_version=3.2.以上均可

[MITM]
hostname = www.hsh.139sc.com

[Rewrite]

[Script]
# 关键：只要页面加载了任意一个 h5mall 的 JS 文件，就强制重新注入一次轮询（解决点击 pro_item 点击不生效）
http-response ^https?://www\.hsh\.139sc\.com/h5mall/static/js/.*\.js$ script-path=https://raw.githubusercontent.com/158212892/QuantumultXMark/refs/heads/main/My/Loon/Scripts/cmcc_ydqn_v2.js, requires-body=true, timeout=30, tag=终极不失效注入