#!name= fhk's_scripts
#!desc=自用的垃圾脚本
#!author=fmz200
#!homepage=
#!icon=
#!raw-url=
#!tg-group=
#!date=2024-03-18 20:07:00
#!support=mumu_pro，四川电信
#!remark=下方的所有规则都标注了对应的hostname，可能存在错误或者遗漏，欢迎反馈。对于无法/可选MITM的hostname都特别做了“如开启可自行添加主机名”提示，如果提示后面没有标注主机名则包含所有主机名，否则只包含提示语后面的主机名。
#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################
# 常见问题：
# 1️⃣：我知道规则，不知道主机名怎么办？
# ✅：几乎所有的主机名都是从规则中提取出来的，先有的规则再有的主机名
# 举个栗子：12306的一条规则URL👉🏻^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# 只需要去掉反斜杠：^https?://ad.12306.cn/ad/ser/getAdList
# 不用再说了吧，ad.12306.cn就是想要的主机名
# 2️⃣：有些常用的软件为什么没有去广告配置？
# ✅：如果要利用重写去广告，就需要对请求或响应信息进行解密(MITM)，现在一些软件已经禁止了MITM，所以就无法去广告。
#############################################


# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = sctel10000.cn,*.mumu.163.com

# 去掉四川电信强制弃用弹窗
^https:\/\/sctel10000\.cn\/lls-self-service\/home\/queryHomeDialog url reject
# 解锁mumu pro 会员
^https:\/\/api-pro\.mumu\.163\.com\/api\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/158212892/QuantumultXMark/main/My/Quantumult_X/Scripts/mumu.js
